@html.extend('layout', function(model){
    @html.block('scripts', function(model) { 
        <script src="/app/notesView.js"></script>
    })

	@html.block('body', function(model) {

<div data-ng-app="notesView">
    <a href="/" class="btn btn-info">Back</a>
    <div data-ng-controller="notesViewController">
        <div class="note note-yellow" data-ng-repeat="note in notes" data-ng-class="'note-' + note.color">
            <div>{{ note.note }}</div>
            <div class="note-author"><small>{{note.author}}</small></div>
        </div>
    </div>
</div>
	})
})